---

extends:
  - base-tmt-container_pipeline
  - base-tmt-container_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: 22277bf9-b8bd-4ac3-af35-07d89ad2c469
  ARCH: x86_64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity

checks:
  literal-strings:
    - "[worker_0] [stderr] [None:x86_64:/testing-farm/sanity]             00:00:00 pass /testing-farm/script (on default-0) [1/1]"
    - "[hide-secrets] Hiding secrets from all files under '.' path"

  literal-patterns:
    - |
      [testing-farm-request] Initialized with {{ REQUEST_ID }}:
      {
          "environments_requested": [
              {
                  "arch": "{{ ARCH }}",
                  "artifacts": [],
                  "secrets": "******",
                  "snapshots": false,
                  "variables": {
                      "SCRIPT": "test $SECRET = some-secret",
                      "TESTING_FARM_GIT_REF": "main",
                      "TESTING_FARM_GIT_URL": "{{ GIT_CLONE_URL }}",
                      "TESTING_FARM_REQUEST_ID": "{{ REQUEST_ID }}",
                      "TESTING_FARM_TEST_TYPE": "fmf"
                  }
              }
          ],
          "plan": "{{ PLAN }}",
          "plan_filter": "<not applicable>",
          "ref": "main",
          "test_filter": "<not applicable>",
          "type": "fmf",
          "url": "{{ GIT_CLONE_URL }}",
          "webhook_url": "<no webhook specified>"
      }
