---

name: base-tmt-container_checks

variables:
  REQUEST_ID: change-me
  ARCH: change-me
  RESULT: change-me
  COMPOSE: change-me
  GIT_CLONE_URL: change-me
  GIT_REF: change-me
  PLAN: change-me

checks:
  literal-strings:
    - "[testing-farm-request] Connected to Testing Farm Service 'https://internal.api.dev.testing-farm.io'"
    - "[testing-farm-request] Initialized with {{ REQUEST_ID }}:"
    - "[static-guest] added guest 'localhost' with architecture "
    - "[git] <RemoteGitRepository(clone_url={{ GIT_CLONE_URL }}, branch=not specified, ref={{ GIT_REF }})>"
    - "[coldstore] For the pipeline artifacts, see https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}"
    - "[testing-farm-request-state-reporter] pipeline complete"
    - "[test-schedule-tmt] cloning repo {{ GIT_CLONE_URL }} (branch not specified, ref {{ GIT_REF }})"
    - "[test-schedule-report] Result of testing: {{ RESULT }}"
    - "[test-schedule-runner] 1 entries pending:"
    - "[test-schedule-runner] 0 entries pending:"
    - "[test-schedule-runner] finished schedule:"
    - "[test-schedule-report] results saved into results.xml"
    - "[test-schedule-report] results saved into results-junit.xml"

  literal-patterns:
    - table:
        -
          - "None:{{ ARCH }}:{{ PLAN }}"
          - CREATED
          - OK
          - UNDEFINED
          - "{{ ARCH }} None S-"
          - ""
          - tmt

    - table:
        -
          - "None:{{ ARCH }}:{{ PLAN }}"
          - GUEST_PROVISIONING
          - OK
          - UNDEFINED
          - "{{ ARCH }} None S-"
          - ""
          - tmt

    - table:
        -
          - "None:{{ ARCH }}:{{ PLAN }}"
          - GUEST_SETUP
          - OK
          - UNDEFINED
          - "{{ ARCH }} None S-"
          - "{{ ARCH }} None S-"
          - tmt

    - table:
        -
          - "None:{{ ARCH }}:{{ PLAN }}"
          - RUNNING
          - OK
          - UNDEFINED
          - "{{ ARCH }} None S-"
          - "{{ ARCH }} None S-"
          - tmt

    - table:
        -
          - "None:{{ ARCH }}:{{ PLAN }}"
          - CLEANUP
          - OK
          - "{{ RESULT }}"
          - "{{ ARCH }} None S-"
          - "{{ ARCH }} None S-"
          - tmt

    - table:
        -
          - "None:{{ ARCH }}:{{ PLAN }}"
          - COMPLETE
          - OK
          - "{{ RESULT }}"
          - "{{ ARCH }} None S-"
          - "{{ ARCH }} None S-"
          - tmt

  artifacts:
    - "citool-debug\\.txt"
    - "citool-debug\\.verbose\\.txt"
    - "git-{{ GIT_REF }}[a-z0-9_]+"
    - "results\\.xml"
    - "results-junit\\.xml"
    - "work-[a-z0-9_-]+/tmt-reproducer\\.sh"
